Release notes for the RSI "R1.000.20"
(Draft-Release to evaluate the RSI release process)
===================================================
    Name        : R1.000.20
    Build-Date  : 12.01.2018


              #######################
              >>>> DRAFT-RELEASE <<<<
              #######################



Copyright:
----------
Confidential. All rights reserved. No part of this document may be provided to third parties or reproduced
without the prior written consent of the appropriate Volkswagen AG department. This document is available
to contracting parties solely via the appropriate Procurement department.
The English translation is believed to be accurate. In case of discrepancies, the German version is alone
authoritative and controlling.

(c) Volkswagen AG


Remarks:
--------
a) general
This is a semi-automatic RSI release for the MIB3 Option-Infotainment project.

It is semi-automatically created and not yet via automated build, thus the structure and contents 
of this ZIP archive and the format of the files included still may change in future 
releases, either the services and objects specified by RSI.

Thus this release is intended to be and must be interpreted as draft release.

Content:
--------
    - release-notes.txt
            this file containing the release notes
    - versions.json
            contains the several versions of all RSI services included
            from this and probably included compatibility releases
    - viwi-common-specification-1.6.0.pdf
            the common viwi specification valid for this RSI release
    - R1.000.20-documentation.zip
            ZIP archive containing all documentation files for the RSI
            services from this RSI release and all probably included
            compatibility releases
    - R1.000.20-sources.zip
            ZIP archive containing all RSI service definition source
            files (.json) from this RSI release and all probably included
            compatibility releases

